{
  "name": "starkjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "poseidon": "mkdir -p poseidon/build && mkdir -p poseidon/&& node poseidon/main_poseidon.js -w poseidon/build",
    "fib": "mkdir -p circuits && node fibonacci/fibonacci.js -w circuits",
    "pc": "mkdir -p circuits && node permutation/permutation.js -w circuits",
    "plookup": "mkdir -p circuits && node plookup/plookup.js -w circuits",
    "conn": "mkdir -p circuits && node connection/connection.js -w circuits"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.6",
    "ffjavascript": "^0.2.59",
    "json-bigint": "^1.0.0",
    "pil-stark": "0.0.44",
    "pilcom": "^0.0.19",
    "tmp-promise": "3.0.3"
  },
  "files": [
    "index.js",
    "src/*.js"
  ],
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "yargs": "^17.4.0"
  }
}
